pipeline {
  agent { label 'default' }
  tools {
    maven 'maven-3.6.3'
  }
  options {
    skipStagesAfterUnstable()
  }
  environment {
	DATE = new Date().format('yy.M')
	TAG = "${DATE}.${BUILD_NUMBER}"
    }
  stages {
    stage('Clone repository') {
      steps {
        script {
          checkout scm
        }
      }
    }
    stage('Build') {
      steps {
        withMaven {
          sh "echo 'building from: ' \$(hostname)"
	  sh "mvn -version"
	  sh "env"
          sh "mvn clean install -Dmaven.test.failure.ignore=true"
        }
      }
	}
    stage('Trigger modules') {
      steps{
	    echo "triggering portfolio transactions job"
	    build job: 'transactions'  
	    echo "triggering portfolio wallet job"
	    build job: 'wallet' 
      }
	}
  }
  post {
    always {
      junit(testResults: 'target/surefire-reports/*.xml', allowEmptyResults : true)
    }
  }
}
